worker_processes auto;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	types_hash_max_size 2048;

	uwsgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
	add_header microcache-status $upstream_cache_status;

	limit_conn_zone $binary_remote_addr 	zone=conn_lim:10m;
	limit_req_zone $binary_remote_addr 		zone=req_lim:10m rate=10r/s;

	open_file_cache 			max=1000 inactive=20s;
	open_file_cache_valid 		30s;
	open_file_cache_min_uses 	2;
	open_file_cache_errors		on;

	client_body_buffer_size 	16k;
	client_header_buffer_size 	1k;
	client_max_body_size 		8m;
	large_client_header_buffers 2 1k;

	client_body_timeout 	12;
	client_header_timeout 	12;

	keepalive_timeout 300;

	send_timeout 10;

	upstream easycounter {
		server 0.0.0.0:8000;
	}

	server {
		server_name easycounter;
		listen 80;
		
		gzip on;
		gzip_min_length 100;
		gzip_comp_level 3;
		gzip_types text/plain text/css text/javascript;
		gzip_disable 'msie6';

		location / {
			uwsgi_pass easycounter;
			include /etc/nginx/uwsgi_params;

			limit_req zone=req_lim burst=5;
			limit_conn conn_lim 1;			
		}

		location /static/ {
			expires 1M;

			add_header Pragma public;
			add_header Cache-Control public;
			add_header Vary Accept-Encoding;

			alias /home/anton/Desktop/yal/project/static/; # your path to static files
			uwsgi_cache microcache;
			uwsgi_cache_valid 200 60m;
		}
	}
}